[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:php-worker]
command=php -d memory_limit=-1 -d max_execution_time=0 artisan queue:work --verbose --tries=2 --timeout=10
process_name=worker_import_%(process_num)s
directory=/var/www/html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
numprocs=1

[program:php-worker-telescope]
command=php -d memory_limit=-1 -d max_execution_time=0 artisan queue:work --queue=telescope --verbose --tries=2 --timeout=10
process_name=worker_import_%(process_num)s
directory=/var/www/html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
numprocs=1

[program:reverb]
command=php artisan reverb:start --host=0.0.0.0 --debug
directory=/var/www/html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
